{
  "name": "team-captain-apollo-server-be",
  "description": "TO BE CHECK IF THIS CONNECTED WITH LIVE!",
  "dependencies": {
    "apollo-datasource-rest": "0.10.0",
    "apollo-server": "2.9.7",
    "apollo-server-plugin-response-cache": "0.6.0",
    "graphql": "14.5.8",
    "graphql-tag": "^2.10.1"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js localhost 4000"
  },
  "keywords": [],
  "devDependencies": {
    "@types/graphql": "14.0.1",
    "nodemon": "1.18.4"
  }
}